﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class AuditoriaEntities : DbContext
{
    public AuditoriaEntities()
        : base("name=AuditoriaEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<Linea> Linea { get; set; }
    public virtual DbSet<Operacion> Operacion { get; set; }
    public virtual DbSet<OperacionOperario> OperacionOperario { get; set; }
    public virtual DbSet<Operario> Operario { get; set; }
    public virtual DbSet<Planta> Planta { get; set; }
    public virtual DbSet<Seccion> Seccion { get; set; }
    public virtual DbSet<Modulo> Modulo { get; set; }
}
